178708 Unbound Changeling
178715 Mistcaller Ocarina
178707 Trailspinner Pendant
178713 Drustlord's Greataxe
178714 Lakali's Spire of Knowledge
178702 Bands of the Undergrowth
178699 Sapgorger Belt
178691 Hood of the Hidden Path
178694 Wrathbark Greathelm
178693 Cocoonsilk Cowl
178698 Rainshadow Hauberk
178692 Soulthorn Visage
178701 Gormshell Greaves
178710 Tanglewood Thorn
178704 Deathshackle Wristwraps
178711 Axe of the Deadgrove
178709 Scithewood Scepter
178695 Wintersnap Shoulderguards
178712 Acidslough Bulwark
178696 Ingra Maloch's Mantle
178706 Fogweaver Gauntlets
178697 Prankster's Pauldrons
178705 Tricksprite Gloves
178703 Hiveswarm Bracers
178700 Clasp of Waning Shadow