178708 Unbound Changeling
178715 Mistcaller Ocarina
178715 Drustlord's Greataxe
178707 Trailspinner Pendant
178702 Bands of the Undergrowth
178714 Lakali's Spire of Knowledge
178710 Tanglewood Thron
178694 Wrathbark Greathelm
178693 Cocoonsilk Cowl
178691 Hood of Hidden Path
178699 Sapgorger Belt
178712 Acidslough Bulwark
178701 Gormshell Greaves
178711 Axe of the Deadgrove
178695 Wintersnap Shoulderguards
178704 Deathshackle Wristwraps
178696 Ingra Maloch's Mantle
178692 Soulthorn Visage
178697 Prankster's Pauldrons
178705 Trickspirite Gloves
178706 Fogweaver Gauntlets
178698 Rainshadow Hauberk
178709 Scithewood Scepter
178703 Hiveswarm Bracers
178700 Clasp of Waning Shadow